MONGO_URL = mongodb+srv://Rajkumar:12345@myapp.fx5xvfy.mongodb.net/?retryWrites=true&w=majority
SCERET_KEY=ABCD
user=9003490676raj@gmail.com
pass=rfboqyylcvqxhriz
API_URL=http://localhost:3000
Portal=5000