MONGO_URL = mongodb+srv://Rajkumar:12345@myapp.fx5xvfy.mongodb.net/?retryWrites=true&w=majority
SCERET_KEY=ABCD
user=9003490676raj@gmail.com
pass=rfboqyylcvqxhriz
API_URL=https://benevolent-rabanadas-8249e7.netlify.app
Portal=5000
key_id=rzp_test_EDX4Jw7hUw0OWQ
key_secret=REj9LfJA0qxyxAjWUqGX5Svc
YOUR_WEBHOOK_SECRET=@Rajkumar7